build/index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Домены на продажу</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#9f00a7">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="header">
        <div class="container">
          <div class="row">
            <p class="header__text col-sm-6">На этих порталах вы найдёте, пожалуй, самое полное расписание тренингов в России:</p>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> <a class="logo__link logo__link--left" href="#"><img src="img/logo_samopoznanie_ru.jpg" alt=""></a></div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3"> <a class="logo__link logo__link--right" href="#"><img src="img/vsetreningi_logo3.jpg" alt=""></a></div>
          </div>
        </div>
      </header>
      <main>
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h1 class="title">Домены на продажу</h1>
              <p class="text">Мы являемся владельцами разных доменных имён. Некоторые из них мы готовы продать.</p>
              <p class="text">Сделайте нам предложение, от которого мы не сможем отказаться :)</p>
            </div>
          </div>
        </div>
        <section class="offer">
          <div class="container">
            <div class="row">
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">тренинги.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">тренинги.укр</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">семинары.рус</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">МоиТренинги.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">МоиТренинги.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">moitreningi.ru</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">саморазвитие.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">саморазвитие.укр</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">призвание.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">хатха-йога.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">психотерапия.рф</p>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-md-2 col-lg-1">
                <div class="offer__wrap">
                  <p class="offer__text">МестаСилы.рф</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6"><button class="offer__button" type="button">купить домен</button></div>
            </div>
          </div>
          <p class="offer__mailto">или напишите на e-mail: <a class="offer__mailto-link" href="mailto:home@samopoznanie.ru">home@samopoznanie.ru</a></p>
        </section>
      </main>
    </div>
    <div class="page__footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <p class="comment">Мы не занимаемся киберсквоттингом (захватом доменов, которые являются чьими-то товарными знаками). Если какая-либо организация сможет предоставить нам свидетельство о регистрации товарного знака, совпадающего с одним из наших доменных имён, мы с удовольствием передадим домен (при условии, что товарный знак зарегистрирован в России раньше, чем наше доменное имя)</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

src/pages/index.pug
//- include ../pug/mixins.pug

doctype html
html(class='page  no-js', lang='ru')

  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Домены на продажу
    link(rel='stylesheet', href='css/style.css')
    link(rel="apple-touch-icon", sizes="76x76", href="img/favicon/apple-touch-icon.png")
    link(rel="icon", type="image/png", sizes="32x32", href="img/favicon/favicon-32x32.png")
    link(rel="icon", type="image/png", sizes="16x16", href="img/favicon/favicon-16x16.png")
    link(rel="manifest", href="img/favicon/site.webmanifest")
    link(rel="mask-icon", href="img/favicon/safari-pinned-tab.svg", color="#5bbad5")
    meta(name="msapplication-TileColor", content="#9f00a7")
    meta(name="theme-color", content="#ffffff")
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    script.
      document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

  body
    noscript У вас отключен JavaScript. Это пугает.

    .page__inner
      .page__content
        header.header
          .container
            .row
              p.header__text.col-sm-6 На этих порталах вы найдёте, пожалуй, самое полное расписание тренингов в России:
            .row
              .col-xs-6.col-sm-3.col-md-3.col-lg-3 
                a.logo__link.logo__link--left(href="#")
                  img(src="img/logo_samopoznanie_ru.jpg", alt="")
              .col-xs-6.col-sm-3.col-md-3.col-lg-3 
                a.logo__link.logo__link--right(href="#")
                  img(src="img/vsetreningi_logo3.jpg", alt="")

        main
          .container
            .row
              .col-sm-6
                h1.title Домены на продажу
                p.text Мы являемся владельцами разных доменных имён. Некоторые из них мы готовы продать.
                p.text Сделайте нам предложение, от которого мы не сможем отказаться :)
          
          section.offer
            .container
              .row
                - const DomainList = ["тренинги.рф","тренинги.укр","семинары.рус","МоиТренинги.рф","МоиТренинги.рф","moitreningi.ru","саморазвитие.рф","саморазвитие.укр","призвание.рф","хатха-йога.рф","психотерапия.рф","МестаСилы.рф"];
                - for(i = 0; i < DomainList.length; i++)
                  .col-xs-3.col-sm-2.col-md-2.col-lg-1
                    .offer__wrap
                      p.offer__text= DomainList[i]
              .row
                .col-xs-6
                  button.offer__button(type="button") купить домен
            p.offer__mailto или напишите на e-mail: #[a.offer__mailto-link(href="mailto:home@samopoznanie.ru") home@samopoznanie.ru]

      .page__footer-wrapper
        .container
          .row
            .col-xs-6
              p.comment Мы не занимаемся киберсквоттингом (захватом доменов, которые являются чьими-то товарными знаками). Если какая-либо организация сможет предоставить нам свидетельство о регистрации товарного знака, совпадающего с одним из наших доменных имён, мы с удовольствием передадим домен (при условии, что товарный знак зарегистрирован в России раньше, чем наше доменное имя)

      //- script(src='js/script.min.js' deffer)
